Время, затраченное на умножение матриц размерности 2500x2500: 0.0754254 секунд
Время, затраченное на умножение матриц размерности 2500x2500: 0.0764906 секунд
Время, затраченное на умножение матриц размерности 2500x2500: 0.100052 секунд
Время, затраченное на умножение матриц размерности 2500x2500: 0.212549 секунд
Время, затраченное на умножение матриц размерности 2500x2500: 0.0611016 секунд
Время, затраченное на умножение матриц размерности 2500x2500: 0.0793834 секунд
Время, затраченное на умножение матриц размерности 2500x2500: 0.104635 секунд
Время, затраченное на умножение матриц размерности 2500x2500: 0.10942 секунд
Время, затраченное на умножение матриц размерности 2500x2500: 0.108047 секунд
Время, затраченное на умножение матриц размерности 2500x2500: 0.10118 секунд
