Время, затраченное на умножение матриц размерности 17500x17500: 15.4168 секунд
Время, затраченное на умножение матриц размерности 17500x17500: 15.608 секунд
Время, затраченное на умножение матриц размерности 17500x17500: 15.1857 секунд
Время, затраченное на умножение матриц размерности 17500x17500: 15.4018 секунд
Время, затраченное на умножение матриц размерности 17500x17500: 15.2066 секунд
Время, затраченное на умножение матриц размерности 17500x17500: 15.4381 секунд
Время, затраченное на умножение матриц размерности 17500x17500: 15.7634 секунд
Время, затраченное на умножение матриц размерности 17500x17500: 15.6672 секунд
Время, затраченное на умножение матриц размерности 17500x17500: 15.0456 секунд
Время, затраченное на умножение матриц размерности 17500x17500: 15.3334 секунд
