Running docker run intel/oneapi-basekit 20000
Время, затраченное на обращение матрицы размерности 20000x20000: 28.6198 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 28.0801 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.9994 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.953 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 28.3528 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.9798 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 28.1692 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 28.0445 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.7375 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 28.1186 секунд
