SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	1
<table>
1931
<table creation_time="2024-16-08 14:21:45:668" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2024-16-08 14:21:45:668" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-16-08 14:21:45:668" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-16-08 14:21:45:668" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+03</row></column><column creation_time="2024-16-08 14:21:45:668" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-16-08 14:23:33:846" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-16-08 14:23:33:846" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.8438039999999999e-02</row><row type="TypeDouble" index="1" invalid="no">1.8457900000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.4172900000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">1473</column_width></table>
geometry	maximized	active

</table>
<log>
</log>