Время, затраченное на умножение матриц размерности 12500x12500: 5.25118 секунд
Время, затраченное на умножение матриц размерности 12500x12500: 5.33041 секунд
Время, затраченное на умножение матриц размерности 12500x12500: 5.40738 секунд
Время, затраченное на умножение матриц размерности 12500x12500: 5.32544 секунд
Время, затраченное на умножение матриц размерности 12500x12500: 5.37774 секунд
Время, затраченное на умножение матриц размерности 12500x12500: 5.82448 секунд
Время, затраченное на умножение матриц размерности 12500x12500: 5.24178 секунд
Время, затраченное на умножение матриц размерности 12500x12500: 5.35994 секунд
Время, затраченное на умножение матриц размерности 12500x12500: 5.56363 секунд
Время, затраченное на умножение матриц размерности 12500x12500: 5.24996 секунд
