Время, затраченное на умножение матриц размерности 10000x10000: 2.6937 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.6388 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.6769 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.9027 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.64096 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.67504 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.64384 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.66131 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 3.08522 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.79439 секунд
