Время, затраченное на умножение матриц размерности 20000x20000: 21.763 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.4502 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.6888 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.8694 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.7746 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.5159 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.5191 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.7232 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.5921 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.6904 секунд
