Время, затраченное на умножение матриц размерности 15000x15000: 10.0116 секунд
Время, затраченное на умножение матриц размерности 15000x15000: 9.90999 секунд
Время, затраченное на умножение матриц размерности 15000x15000: 9.97249 секунд
Время, затраченное на умножение матриц размерности 15000x15000: 9.62744 секунд
Время, затраченное на умножение матриц размерности 15000x15000: 9.89496 секунд
Время, затраченное на умножение матриц размерности 15000x15000: 9.76224 секунд
Время, затраченное на умножение матриц размерности 15000x15000: 9.93231 секунд
Время, затраченное на умножение матриц размерности 15000x15000: 10.059 секунд
Время, затраченное на умножение матриц размерности 15000x15000: 10.0051 секунд
Время, затраченное на умножение матриц размерности 15000x15000: 9.69595 секунд
