Время, затраченное на умножение матриц размерности 5000x5000: 0.425464 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.437206 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.346631 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.341506 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.353833 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.338344 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.350376 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.355709 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.339676 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.367263 секунд
