## Numpy 12500 Cholesky
| Размер матрицы | Реализация | Среднее (с) | Кол-во измерений |
| ----: | ----: | ----: | ----: | 
| 2500 | Numpy | 5.344239 | 10 |
| 2500 | Numpy | 3.810341 | 10 |
| 2500 | Numpy | 3.492067 | 10 |
| 2500 | Numpy | 2.774096 | 10 |
| 2500 | Numpy | 2.763406 | 10 |
| 2500 | Numpy | 3.089589 | 10 |
| 2500 | Numpy | 2.942382 | 10 |
| 2500 | Numpy | 3.184055 | 10 |
| 2500 | Numpy | 3.044404 | 10 |
| 2500 | Numpy | 3.077950 | 10 |

## Numpy 15000 Cholesky
| Размер матрицы | Реализация | Среднее (с) | Кол-во измерений |
| ----: | ----: | ----: | ----: | 
| 2500 | Numpy | 5.273321 | 10 |
| 2500 | Numpy | 6.070718 | 10 |
| 2500 | Numpy | 6.304287 | 10 |
| 2500 | Numpy | 6.065000 | 10 |
| 2500 | Numpy | 4.704037 | 10 |
| 2500 | Numpy | 6.218617 | 10 |
| 2500 | Numpy | 4.658049 | 10 |
| 2500 | Numpy | 4.898303 | 10 |
| 2500 | Numpy | 4.851298 | 10 |
| 2500 | Numpy | 6.379540 | 10 |

