## Numpy 2500 Cholesky
| Размер матрицы | Реализация | Среднее (с) | Кол-во измерений |
| ----: | ----: | ----: | ----: | 
| 2500 | Numpy | 0.072771 | 10 |
| 2500 | Numpy | 0.074723 | 10 |
| 2500 | Numpy | 0.078291 | 10 |
| 2500 | Numpy | 0.302264 | 10 |
| 2500 | Numpy | 0.080348 | 10 |
| 2500 | Numpy | 0.072512 | 10 |
| 2500 | Numpy | 0.071276 | 10 |
| 2500 | Numpy | 0.072778 | 10 |
| 2500 | Numpy | 0.282600 | 10 |
| 2500 | Numpy | 0.087876 | 10 |

## Numpy 5000 Cholesky
| Размер матрицы | Реализация | Среднее (с) | Кол-во измерений |
| ----: | ----: | ----: | ----: | 
| 5000 | Numpy | 1.479184 | 10 |
| 5000 | Numpy | 0.326988 | 10 |
| 5000 | Numpy | 1.228724 | 10 |
| 5000 | Numpy | 0.614509 | 10 |
| 5000 | Numpy | 0.320503 | 10 |
| 5000 | Numpy | 0.318573 | 10 |
| 5000 | Numpy | 0.564336 | 10 |
| 5000 | Numpy | 0.320561 | 10 |
| 5000 | Numpy | 0.319645 | 10 |
| 5000 | Numpy | 0.310587 | 10 |


