Время выполнения SVD: 2630 s
Время выполнения инверсии: 1.84725 s
Общее время: 2631.84 s
Ошибка инверсии: 1752.41
Время выполнения SVD: 2668.17 s
Время выполнения инверсии: 1.8756 s
Общее время: 2670.04 s
Ошибка инверсии: 1753.37
Время выполнения SVD: 2595.01 s
Время выполнения инверсии: 1.85623 s
Общее время: 2596.87 s
Ошибка инверсии: 1752.39
Время выполнения SVD: 2464.05 s
Время выполнения инверсии: 1.82019 s
Общее время: 2465.87 s
Ошибка инверсии: 1753.61
Время выполнения SVD: 2551.47 s
Время выполнения инверсии: 1.90578 s
Общее время: 2553.37 s
Ошибка инверсии: 1755.16
Время выполнения SVD: 2473.24 s
Время выполнения инверсии: 1.82608 s
Общее время: 2475.07 s
Ошибка инверсии: 1753.58
Время выполнения SVD: 2528.77 s
Время выполнения инверсии: 1.91589 s
Общее время: 2530.69 s
Ошибка инверсии: 1751.67
Время выполнения SVD: 2585.59 s
Время выполнения инверсии: 2.389 s
Общее время: 2587.98 s
Ошибка инверсии: 1753.3
Время выполнения SVD: 2662.32 s
Время выполнения инверсии: 2.43025 s
Общее время: 2664.75 s
Ошибка инверсии: 1750.86
Время выполнения SVD: 2624.67 s
Время выполнения инверсии: 1.87633 s
Общее время: 2626.55 s
Ошибка инверсии: 1751.18
