Время выполнения SVD: 60071.1 s
Время выполнения инверсии: 26.2242 s
Общее время: 60097.4 s
Ошибка инверсии: 4078.49
Время выполнения SVD: 59906.2 s
Время выполнения инверсии: 26.185 s
Общее время: 59932.4 s
Ошибка инверсии: 4076.15
Время выполнения SVD: 59625.9 s
Время выполнения инверсии: 25.917 s
Общее время: 59651.8 s
Ошибка инверсии: 4074.86
Время выполнения SVD: 59850.8 s
Время выполнения инверсии: 26.1381 s
Общее время: 59877 s
Ошибка инверсии: 4078.23
Время выполнения SVD: 59641.9 s
Время выполнения инверсии: 25.8374 s
Общее время: 59667.7 s
Ошибка инверсии: 4080.53
Время выполнения SVD: 59945.5 s
Время выполнения инверсии: 25.6795 s
Общее время: 59971.2 s
Ошибка инверсии: 4080.02
Время выполнения SVD: 59467.7 s
Время выполнения инверсии: 26.2497 s
Общее время: 59493.9 s
Ошибка инверсии: 4079.38
Время выполнения SVD: 60024.8 s
Время выполнения инверсии: 26.4935 s
Общее время: 60051.3 s
Ошибка инверсии: 4081
Время выполнения SVD: 59545.8 s
Время выполнения инверсии: 26.3928 s
Общее время: 59572.1 s
Ошибка инверсии: 4077.41
Время выполнения SVD: 59785.2 s
Время выполнения инверсии: 26.1576 s
Общее время: 59811.3 s
Ошибка инверсии: 4080.46
