Time to multiply 17500x17500 matrices: 25.186811 s
Time to multiply 17500x17500 matrices: 25.073952 s
Time to multiply 17500x17500 matrices: 24.069367 s
Time to multiply 17500x17500 matrices: 24.496167 s
Time to multiply 17500x17500 matrices: 24.141242 s
Time to multiply 17500x17500 matrices: 24.783674 s
Time to multiply 17500x17500 matrices: 24.594185 s
Time to multiply 17500x17500 matrices: 24.911374 s
Time to multiply 17500x17500 matrices: 24.509199 s
Time to multiply 17500x17500 matrices: 24.323983 s
