Time to multiply 20000x20000 matrices: 35.898869 s
Time to multiply 20000x20000 matrices: 35.739055 s
Time to multiply 20000x20000 matrices: 36.307382 s
Time to multiply 20000x20000 matrices: 36.118339 s
Time to multiply 20000x20000 matrices: 36.451744 s
Time to multiply 20000x20000 matrices: 35.888656 s
Time to multiply 20000x20000 matrices: 36.505783 s
Time to multiply 20000x20000 matrices: 35.118321 s
Time to multiply 20000x20000 matrices: 35.849263 s
Time to multiply 20000x20000 matrices: 36.072529 s
