Time to multiply 10000x10000 matrices: 4.149580 s
Time to multiply 10000x10000 matrices: 4.016831 s
Time to multiply 10000x10000 matrices: 4.343407 s
Time to multiply 10000x10000 matrices: 5.032143 s
Time to multiply 10000x10000 matrices: 4.085031 s
Time to multiply 10000x10000 matrices: 4.028441 s
Time to multiply 10000x10000 matrices: 4.517364 s
Time to multiply 10000x10000 matrices: 5.224679 s
Time to multiply 10000x10000 matrices: 4.063811 s
Time to multiply 10000x10000 matrices: 4.030220 s
