Time to multiply 20000x20000 matrices: 34.0933 seconds
Time to multiply 20000x20000 matrices: 33.9537 seconds
Time to multiply 20000x20000 matrices: 34.6938 seconds
Time to multiply 20000x20000 matrices: 33.9589 seconds
Time to multiply 20000x20000 matrices: 33.7538 seconds
Time to multiply 20000x20000 matrices: 33.3274 seconds
Time to multiply 20000x20000 matrices: 33.7635 seconds
Time to multiply 20000x20000 matrices: 33.8676 seconds
Time to multiply 20000x20000 matrices: 33.9932 seconds
Time to multiply 20000x20000 matrices: 34.9535 seconds
