Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.444129 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.419089 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.42913 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.43284 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.433171 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.415794 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.41896 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.414917 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.418697 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.418249 seconds
