Time to multiply 5000x5000 matrices: 0.842386 seconds
Time to multiply 5000x5000 matrices: 1.24937 seconds
Time to multiply 5000x5000 matrices: 1.25393 seconds
Time to multiply 5000x5000 matrices: 1.04066 seconds
Time to multiply 5000x5000 matrices: 0.927612 seconds
Time to multiply 5000x5000 matrices: 0.942106 seconds
Time to multiply 5000x5000 matrices: 0.957028 seconds
Time to multiply 5000x5000 matrices: 1.62054 seconds
Time to multiply 5000x5000 matrices: 1.17086 seconds
Time to multiply 5000x5000 matrices: 1.01625 seconds
