Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4876.81 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4913.42 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4905.36 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4845.79 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4936.5 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4878.17 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4895.85 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4881.62 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4942.01 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4910.95 seconds
