Time to multiply 1000x1000 matrices: 0.0070561 seconds
Time to multiply 1000x1000 matrices: 0.00524961 seconds
Time to multiply 1000x1000 matrices: 0.00735754 seconds
Time to multiply 1000x1000 matrices: 0.00558626 seconds
Time to multiply 1000x1000 matrices: 0.00647904 seconds
Time to multiply 1000x1000 matrices: 0.00553763 seconds
Time to multiply 1000x1000 matrices: 0.00548703 seconds
Time to multiply 1000x1000 matrices: 0.0077468 seconds
Time to multiply 1000x1000 matrices: 0.00566745 seconds
Time to multiply 1000x1000 matrices: 0.00575736 seconds
