Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.37147 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.52531 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.4318 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.28622 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.3527 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.37399 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.4253 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.47438 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.39999 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.35348 seconds
