Time to invert 10000x10000 matrix: 20156.4 seconds
Time to invert 10000x10000 matrix: 20044.6 seconds
Time to invert 10000x10000 matrix: 20125.2 seconds
Time to invert 10000x10000 matrix: 19933.5 seconds
Time to invert 10000x10000 matrix: 20105.1 seconds
Time to invert 10000x10000 matrix: 19940.2 seconds
Time to invert 10000x10000 matrix: 20049.4 seconds
Time to invert 10000x10000 matrix: 20119.9 seconds
Time to invert 10000x10000 matrix: 20123.9 seconds
Time to invert 10000x10000 matrix: 20125.7 seconds
Time to invert 10000x10000 matrix: 20057 seconds
Time to invert 10000x10000 matrix: 19781.9 seconds
