Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.853511 seconds
Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.716262 seconds
Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.711387 seconds
Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.724646 seconds
Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.746057 seconds
Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.76136 seconds
Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.782833 seconds
Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.714046 seconds
Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.735935 seconds
Using 16 threads for OpenBLAS.
Time to invert 5000x5000 matrix: 0.713304 seconds
