Time to multiply 500x500 matrices: 0.00146916 seconds
Time to multiply 500x500 matrices: 0.00174745 seconds
Time to multiply 500x500 matrices: 0.0023102 seconds
Time to multiply 500x500 matrices: 0.00309198 seconds
Time to multiply 500x500 matrices: 0.00228298 seconds
Time to multiply 500x500 matrices: 0.00192519 seconds
Time to multiply 500x500 matrices: 0.00190839 seconds
Time to multiply 500x500 matrices: 0.0123168 seconds
Time to multiply 500x500 matrices: 0.00297293 seconds
Time to multiply 500x500 matrices: 0.00188259 seconds
