Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0602146 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0484587 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0615861 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0470082 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0555697 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.05409 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0666397 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0536177 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0783005 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0677266 seconds
