Time to multiply 500x500 matrices: 0.0011627 seconds
Time to multiply 500x500 matrices: 0.00119765 seconds
Time to multiply 500x500 matrices: 0.00131287 seconds
Time to multiply 500x500 matrices: 0.00223704 seconds
Time to multiply 500x500 matrices: 0.00115593 seconds
Time to multiply 500x500 matrices: 0.00181329 seconds
Time to multiply 500x500 matrices: 0.00118333 seconds
Time to multiply 500x500 matrices: 0.0023538 seconds
Time to multiply 500x500 matrices: 0.00269097 seconds
Time to multiply 500x500 matrices: 0.00186593 seconds
