Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0153172 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0146323 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0106146 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0160101 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.00992243 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0174081 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0101066 seconds
Using 16 threads for OpenBLAS.
Time to invert 100x100 matrix: 0.0168697 seconds
