Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 27.971 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 27.505 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 27.5984 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.0724 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 27.9386 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 27.7099 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.1149 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.1073 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 27.9148 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.2074 seconds
