Time to multiply 5000x5000 matrices: 0.424637 seconds
Time to multiply 5000x5000 matrices: 0.417935 seconds
Time to multiply 5000x5000 matrices: 0.445267 seconds
Time to multiply 5000x5000 matrices: 0.447972 seconds
Time to multiply 5000x5000 matrices: 0.418224 seconds
Time to multiply 5000x5000 matrices: 0.423545 seconds
Time to multiply 5000x5000 matrices: 0.425083 seconds
Time to multiply 5000x5000 matrices: 0.425409 seconds
Time to multiply 5000x5000 matrices: 0.433097 seconds
Time to multiply 5000x5000 matrices: 0.44295 seconds
