Time to invert 500x500 matrix: 0.00652705 seconds
Time to invert 500x500 matrix: 0.00558268 seconds
Time to invert 500x500 matrix: 0.00843169 seconds
Time to invert 500x500 matrix: 0.00549327 seconds
Time to invert 500x500 matrix: 0.00562352 seconds
Time to invert 500x500 matrix: 0.00558767 seconds
Time to invert 500x500 matrix: 0.00640672 seconds
Time to invert 500x500 matrix: 0.00999622 seconds
Time to invert 500x500 matrix: 0.00941328 seconds
Time to invert 500x500 matrix: 0.00569446 seconds
