Time to invert 5000x5000 matrix using SVD: 1864.68 seconds
Time to invert 5000x5000 matrix using SVD: 1835.12 seconds
Time to invert 5000x5000 matrix using SVD: 1848.53 seconds
Time to invert 5000x5000 matrix using SVD: 1846.72 seconds
Time to invert 5000x5000 matrix using SVD: 1855.75 seconds
Time to invert 5000x5000 matrix using SVD: 1857.3 seconds
Time to invert 5000x5000 matrix using SVD: 1854.37 seconds
Time to invert 5000x5000 matrix using SVD: 1841.44 seconds
Time to invert 5000x5000 matrix using SVD: 1865.23 seconds
Time to invert 5000x5000 matrix using SVD: 1820.08 seconds
