Time to invert 1000x1000 matrix using SVD: 9.58687 seconds
Time to invert 1000x1000 matrix using SVD: 9.3767 seconds
Time to invert 1000x1000 matrix using SVD: 9.3941 seconds
Time to invert 1000x1000 matrix using SVD: 9.37936 seconds
Time to invert 1000x1000 matrix using SVD: 9.38335 seconds
Time to invert 1000x1000 matrix using SVD: 9.42427 seconds
Time to invert 1000x1000 matrix using SVD: 9.48814 seconds
Time to invert 1000x1000 matrix using SVD: 9.3252 seconds
Time to invert 1000x1000 matrix using SVD: 9.51001 seconds
Time to invert 1000x1000 matrix using SVD: 9.61697 seconds
