Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0353235 seconds
Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0341439 seconds
Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0344203 seconds
Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0341098 seconds
Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0336353 seconds
Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0297064 seconds
Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0338011 seconds
Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0552543 seconds
Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0339011 seconds
Using 16 threads for OpenBLAS.
Time to invert 1000x1000 matrix: 0.0345559 seconds
