Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.33151 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.23083 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.24162 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.35232 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.31461 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.2591 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.317 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.26099 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.2084 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 4.28667 seconds
