Time to invert 100x100 matrix using SVD: 0.0345955 seconds
Time to invert 100x100 matrix using SVD: 0.0475605 seconds
Time to invert 100x100 matrix using SVD: 0.0344681 seconds
Time to invert 100x100 matrix using SVD: 0.0363059 seconds
Time to invert 100x100 matrix using SVD: 0.0343882 seconds
Time to invert 100x100 matrix using SVD: 0.0327508 seconds
Time to invert 100x100 matrix using SVD: 0.0458587 seconds
Time to invert 100x100 matrix using SVD: 0.0419543 seconds
Time to invert 100x100 matrix using SVD: 0.0302388 seconds
Time to invert 100x100 matrix using SVD: 0.0414023 seconds
