Time to invert 100x100 matrix using SVD: 0.0486003 seconds
Time to invert 100x100 matrix using SVD: 0.0280517 seconds
Time to invert 100x100 matrix using SVD: 0.0451833 seconds
Time to invert 100x100 matrix using SVD: 0.0388884 seconds
Time to invert 100x100 matrix using SVD: 0.030704 seconds
Time to invert 100x100 matrix using SVD: 0.0382222 seconds
Time to invert 100x100 matrix using SVD: 0.0319515 seconds
Time to invert 100x100 matrix using SVD: 0.0309047 seconds
Time to invert 100x100 matrix using SVD: 0.031958 seconds
Time to invert 100x100 matrix using SVD: 0.0384704 seconds
