Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.00951916 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.0153175 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.0175247 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.00803869 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.0134539 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.00851519 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.00956235 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.0152151 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.0101502 seconds
Using 16 threads for OpenBLAS.
Time to invert 500x500 matrix: 0.0308762 seconds
