Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.4103 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.6224 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.6209 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.783 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 29.0495 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 29.1173 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.3569 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.2681 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.5895 seconds
Using 16 threads for OpenBLAS.
Time to invert 20000x20000 matrix: 28.1264 seconds
