Time to multiply 10000x10000 matrices: 3.97963 seconds
Time to multiply 10000x10000 matrices: 3.93363 seconds
Time to multiply 10000x10000 matrices: 3.90635 seconds
Time to multiply 10000x10000 matrices: 3.91197 seconds
Time to multiply 10000x10000 matrices: 3.87025 seconds
Time to multiply 10000x10000 matrices: 3.89112 seconds
Time to multiply 10000x10000 matrices: 3.80037 seconds
Time to multiply 10000x10000 matrices: 3.93807 seconds
Time to multiply 10000x10000 matrices: 3.84025 seconds
Time to multiply 10000x10000 matrices: 3.86605 seconds
