Время выполнения SVD: 0.0114119 s
Время выполнения инверсии: 0.000112938 s
Общее время: 0.0115248 s
Ошибка инверсии: 29.7878
Время выполнения SVD: 0.0106331 s
Время выполнения инверсии: 0.00010948 s
Общее время: 0.0107426 s
Ошибка инверсии: 31.2981
Время выполнения SVD: 0.0107 s
Время выполнения инверсии: 0.00010745 s
Общее время: 0.0108075 s
Ошибка инверсии: 31.5133
Время выполнения SVD: 0.0106154 s
Время выполнения инверсии: 0.000109516 s
Общее время: 0.0107249 s
Ошибка инверсии: 30.2127
Время выполнения SVD: 0.0105922 s
Время выполнения инверсии: 0.000129842 s
Общее время: 0.010722 s
Ошибка инверсии: 30.8563
Время выполнения SVD: 0.0116911 s
Время выполнения инверсии: 0.000115614 s
Общее время: 0.0118067 s
Ошибка инверсии: 30.7455
Время выполнения SVD: 0.0111172 s
Время выполнения инверсии: 9.3653e-05 s
Общее время: 0.0112109 s
Ошибка инверсии: 31.7553
Время выполнения SVD: 0.0133819 s
Время выполнения инверсии: 0.000122311 s
Общее время: 0.0135042 s
Ошибка инверсии: 31.0192
Время выполнения SVD: 0.0240449 s
Время выполнения инверсии: 0.000118832 s
Общее время: 0.0241637 s
Ошибка инверсии: 30.5198
Время выполнения SVD: 0.011876 s
Время выполнения инверсии: 0.000117005 s
Общее время: 0.011993 s
Ошибка инверсии: 30.2449
