Время обращения матрицы 1000x1000 (SVD): 0.376449 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.468217 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.377893 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.36761 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.545034 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.49639 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.436435 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.398611 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.421027 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.42404 секунд
Проверка пройдена успешно
