Время обращения матрицы 100x100 (SVD): 0.00662407 секунд
Проверка пройдена успешно
Время обращения матрицы 100x100 (SVD): 0.00469248 секунд
Проверка пройдена успешно
Время обращения матрицы 100x100 (SVD): 0.00857713 секунд
Проверка пройдена успешно
Время обращения матрицы 100x100 (SVD): 0.0135812 секунд
Проверка пройдена успешно
Время обращения матрицы 100x100 (SVD): 0.00542831 секунд
Проверка пройдена успешно
Время обращения матрицы 100x100 (SVD): 0.00784776 секунд
Проверка пройдена успешно
Время обращения матрицы 100x100 (SVD): 0.00478102 секунд
Проверка пройдена успешно
Время обращения матрицы 100x100 (SVD): 0.0067352 секунд
Проверка пройдена успешно
Время обращения матрицы 100x100 (SVD): 0.00520801 секунд
Проверка пройдена успешно
Время обращения матрицы 100x100 (SVD): 0.00465579 секунд
Проверка пройдена успешно
