Время, затраченное на умножение матриц размерности 1000x1000: 0.0167865 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0175702 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0178128 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0195048 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0192646 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0143422 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0191957 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0182011 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0151096 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0159823 секунд
