Время обращения матрицы 10000x10000 (SVD): 99.2423 секунд
Проверка пройдена успешно
Время обращения матрицы 10000x10000 (SVD): 109.648 секунд
Проверка пройдена успешно
Время обращения матрицы 10000x10000 (SVD): 121.12 секунд
Проверка пройдена успешно
Время обращения матрицы 10000x10000 (SVD): 97.6742 секунд
Проверка пройдена успешно
Время обращения матрицы 10000x10000 (SVD): 108.523 секунд
Проверка пройдена успешно
Время обращения матрицы 10000x10000 (SVD): 100.917 секунд
Проверка пройдена успешно
Время обращения матрицы 10000x10000 (SVD): 133.783 секунд
Проверка пройдена успешно
Время обращения матрицы 10000x10000 (SVD): 137.198 секунд
Проверка пройдена успешно
Время обращения матрицы 10000x10000 (SVD): 105.494 секунд
Проверка пройдена успешно
Время обращения матрицы 10000x10000 (SVD): 119.051 секунд
Проверка пройдена успешно
