Время, затраченное на обращение матрицы размерности 1000x1000: 0.0609726 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0629981 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.065414 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0619755 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0625168 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0593502 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0684528 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0615213 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0611359 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0656334 секунд
