Время, затраченное на обращение матрицы размерности 10000x10000: 11.6614 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 12.1309 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 11.8579 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 11.7667 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 11.7168 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 12.0315 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 11.7066 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 11.4092 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 11.663 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 12.145 секунд
