Время, затраченное на обращение матрицы размерности 1000x1000: 0.0422329 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0420926 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.04144 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0417231 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0411643 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0421161 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0416093 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.04165 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.041535 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.041633 секунд
