Время, затраченное на умножение матриц размерности 100x100: 0.01115 секунд
Время, затраченное на умножение матриц размерности 100x100: 0.00986052 секунд
Время, затраченное на умножение матриц размерности 100x100: 0.00901775 секунд
Время, затраченное на умножение матриц размерности 100x100: 0.00907856 секунд
Время, затраченное на умножение матриц размерности 100x100: 0.00928994 секунд
Время, затраченное на умножение матриц размерности 100x100: 0.00931499 секунд
Время, затраченное на умножение матриц размерности 100x100: 0.0091229 секунд
Время, затраченное на умножение матриц размерности 100x100: 0.00992876 секунд
Время, затраченное на умножение матриц размерности 100x100: 0.0091696 секунд
Время, затраченное на умножение матриц размерности 100x100: 0.00855054 секунд
