Время, затраченное на обращение матрицы размерности 1000x1000: 0.186166 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.160255 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.161654 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.13415 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.130837 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.157123 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.154044 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.155819 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.138557 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.161887 секунд
