Время, затраченное на умножение матриц размерности 10000x10000: 3.57789 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.85728 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.20119 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 3.64886 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 3.13264 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 3.02283 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 3.28379 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 3.01516 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 3.37295 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.96942 секунд
