Время, затраченное на умножение матриц размерности 10000x10000: 2.63087 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.65712 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.68181 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.67776 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.63956 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.66784 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.70417 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.62085 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.62954 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 2.72029 секунд
