Время, затраченное на умножение матриц размерности 20000x20000: 23.157 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.7285 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 23.9775 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 23.0089 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 25.7016 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 26.7785 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 30.787 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 24.135 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 23.0779 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 30.5619 секунд
