Время, затраченное на умножение матриц размерности 1000x1000: 0.0139353 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0163358 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0164819 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0146524 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0168848 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0158554 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0135834 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0145282 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0171655 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.013736 секунд
