Время, затраченное на обращение матрицы размерности 1000x1000: 0.0477012 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0457774 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0446258 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0458742 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0487861 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0491914 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0381363 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0449004 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0471599 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0455308 секунд
