Время, затраченное на умножение матриц размерности 1000x1000: 0.0224138 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0223964 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0224438 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0223454 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0223271 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0223146 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0224653 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0223144 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0223205 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.0223316 секунд
