Время, затраченное на обращение матрицы размерности 20000x20000: 81.7243 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 85.2812 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 86.0514 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 85.3882 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 84.273 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 103.639 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 98.1921 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 85.5491 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 82.2938 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 105.171 секунд
