Время обращения матрицы 1000x1000 (SVD): 0.472894 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.44661 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.424981 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.436165 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.40583 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.467111 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.418511 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.420382 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.414221 секунд
Проверка пройдена успешно
Время обращения матрицы 1000x1000 (SVD): 0.504374 секунд
Проверка пройдена успешно
