Время, затраченное на обращение матрицы размерности 10000x10000: 14.0472 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 12.07 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 12.1663 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 13.8798 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 12.6702 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 15.2896 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 13.4035 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 12.725 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 13.5314 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 13.3458 секунд
