Время, затраченное на умножение матриц размерности 20000x20000: 21.7479 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 21.7851 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 22.7079 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 21.9033 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 21.6345 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 21.5453 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 21.5499 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 21.3828 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 21.6345 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 21.6969 секунд
