Время, затраченное на умножение матриц размерности 5000x5000: 0.344751 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.376327 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.373544 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.368207 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.375451 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.368333 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.345839 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.344739 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.342931 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.375707 секунд
