Время, затраченное на умножение матриц размерности 5000x5000: 0.344168 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.375586 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.34649 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.428272 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.375764 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.378573 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.374853 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.376336 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.385726 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.374375 секунд
