Время обращения матрицы 20000x20000 (SVD): 824.184 секунд
Проверка пройдена успешно
Время обращения матрицы 20000x20000 (SVD): 1000.8 секунд
Проверка пройдена успешно
Время обращения матрицы 20000x20000 (SVD): 894.656 секунд
Проверка пройдена успешно
Время обращения матрицы 20000x20000 (SVD): 1002.08 секунд
Проверка пройдена успешно
Время обращения матрицы 20000x20000 (SVD): 833.978 секунд
Проверка пройдена успешно
Время обращения матрицы 20000x20000 (SVD): 944.588 секунд
Проверка пройдена успешно
Время обращения матрицы 20000x20000 (SVD): 853.533 секунд
Проверка пройдена успешно
Время обращения матрицы 20000x20000 (SVD): 915.108 секунд
Проверка пройдена успешно
Время обращения матрицы 20000x20000 (SVD): 891.402 секунд
Проверка пройдена успешно
Время обращения матрицы 20000x20000 (SVD): 957.268 секунд
Проверка пройдена успешно
