Время, затраченное на обращение матрицы размерности 20000x20000: 78.6783 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 78.3554 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 79.0997 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 78.8871 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 77.9448 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 78.5038 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 78.6334 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 78.0008 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 78.5559 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 78.4425 секунд
