Matrix size: 512x512
Inversion time: 0.0196659 seconds
Matrix size: 512x512
Inversion time: 0.0230193 seconds
Matrix size: 512x512
Inversion time: 0.0231785 seconds
Matrix size: 512x512
Inversion time: 0.020585 seconds
Matrix size: 512x512
Inversion time: 0.0248617 seconds
Matrix size: 512x512
Inversion time: 0.0206622 seconds
Matrix size: 512x512
Inversion time: 0.0190188 seconds
Matrix size: 512x512
Inversion time: 0.0233055 seconds
Matrix size: 512x512
Inversion time: 0.0216176 seconds
Matrix size: 512x512
Inversion time: 0.0201827 seconds
