Время, затраченное на умножение матриц размерности 1000x1000: 0.418350 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.418967 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.421641 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.424423 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.423371 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.429891 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.419120 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.420590 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.417341 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.419570 секунд
