Время, затраченное на умножение матриц размерности 10000x10000: 9.872593 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 8.912645 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 9.505874 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 9.289343 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 9.700605 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 8.233308 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 9.070644 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 9.816250 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 10.565276 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 9.957305 секунд
