Время, затраченное на умножение матриц размерности 5000x5000: 0.435840 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.436352 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.449561 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.435283 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.438867 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.428769 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.432716 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.431023 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.435861 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.433247 секунд
