Время, затраченное на умножение матриц размерности 20000x20000: 33.670814 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 33.924816 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 34.148429 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 33.569348 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 33.850454 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 33.630655 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 34.245693 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 33.822412 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 33.535179 секунд
Время, затраченное на умножение матриц размерности 20000x20000: 33.677129 секунд
