Время, затраченное на умножение матриц размерности 10000x10000: 4.260988 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.309184 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.384443 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.355165 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.371888 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.296370 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.275939 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.370599 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.274975 секунд
Время, затраченное на умножение матриц размерности 10000x10000: 4.324566 секунд
