Время, затраченное на умножение матриц размерности 1000x1000: 0.007092 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.005954 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.006306 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.006122 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.006069 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.005967 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.006367 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.006171 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.005929 секунд
Время, затраченное на умножение матриц размерности 1000x1000: 0.006183 секунд
