Время, затраченное на умножение матриц размерности 5000x5000: 0.955328 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 1.087008 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.886514 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 1.111211 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.908682 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 1.079001 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.869748 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.884457 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.860389 секунд
Время, затраченное на умножение матриц размерности 5000x5000: 0.880297 секунд
