SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	3
<table>
2374
<table creation_time="2024-16-08 13:23:46:063" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2024-16-08 13:23:46:063" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-16-08 13:23:46:063" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-16-08 13:23:46:063" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+04</row><row type="TypeDouble" index="5" invalid="no">2.0000000000000000e+04</row></column><column creation_time="2024-16-08 13:23:46:063" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-16-08 13:41:29:998" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-16-08 13:41:29:998" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.1726339999999996e-04</row><row type="TypeDouble" index="1" invalid="no">9.4698449999999993e-03</row><row type="TypeDouble" index="2" invalid="no">4.0301770000000001e-02</row><row type="TypeDouble" index="3" invalid="no">7.8880030000000001e-01</row><row type="TypeDouble" index="4" invalid="no">4.4467930000000004e+00</row><row type="TypeDouble" index="5" invalid="no">3.0207970000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">1473</column_width></table>
geometry	0	0	575	383	

</table>
<multiLayer>
Graph2	1	1	пятница, 16 августа 2024 г. 13:29:08 RTZ 2 (зима)
geometry	0	0	1920	882	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1868	791
Alignement	0	0
<graph>
ggeometry	5	5	1909	850
PlotTitle	Armadillo	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Размер матрицы	Среднее			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
scale	0	-5	35	0	8	5	0	0
scale	1	-5	35	0	8	5	0	0
scale	2	-5000	25000	0	7	5	0	0
scale	3	-5000	25000	0	8	5	0	0
LabelsFormat	0	4	0	4	1	0	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<text>	23557.5364667747	29.002541296061	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	20000</text>
<text>	9311.18314424635	1.25158831003812	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	10000</text>
<text>	2050.24311183144	-2.50952986022872	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	5000</text>
<text>	-3719.61102106969	-3.22109275730623	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	1000</text>
<text>	-4448.94651539708	-3.11944091486658	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	500</text>
<text>	-78.7359400107124	-0.213468869123253	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	100</text>
<text>	23379.2544570502	31.289707750953	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	 30,20797</text>
<text>	8711.50729335494	3.79288437102922	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	 4,446793</text>
<text>	2050.24311183144	-0.0698856416772555	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	0,7888003</text>
</graph>
<graph>
ggeometry	1786	150	128	32
PlotTitle		#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	0	0	0	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	8	50	0	0	0
ScaleFont0	MS Shell Dlg 2	12	75	0	0	0
ScaleFont1	MS Shell Dlg 2	12	75	0	0	0
ScaleFont2	MS Shell Dlg 2	12	75	0	0	0
ScaleFont3	MS Shell Dlg 2	12	75	0	0	0
AxisFont0	MS Shell Dlg 2	10	50	0	0	0
AxisFont1	MS Shell Dlg 2	10	50	0	0	0
AxisFont2	MS Shell Dlg 2	10	50	0	0	0
AxisFont3	MS Shell Dlg 2	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
scale	0	0	1000	0	8	5	0	0
scale	1	0	1000	0	8	5	0	0
scale	2	0	1000	0	8	5	0	0
scale	3	0	1000	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	0
LabelsRotation	0	0
<text>	10.0200400801603	987.468671679198	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	enter your text here</text>
</graph>
<graph>
ggeometry	1815	156	128	32
PlotTitle		#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	0	0	0	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	8	50	0	0	0
ScaleFont0	MS Shell Dlg 2	12	75	0	0	0
ScaleFont1	MS Shell Dlg 2	12	75	0	0	0
ScaleFont2	MS Shell Dlg 2	12	75	0	0	0
ScaleFont3	MS Shell Dlg 2	12	75	0	0	0
AxisFont0	MS Shell Dlg 2	10	50	0	0	0
AxisFont1	MS Shell Dlg 2	10	50	0	0	0
AxisFont2	MS Shell Dlg 2	10	50	0	0	0
AxisFont3	MS Shell Dlg 2	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
scale	0	0	1000	0	8	5	0	0
scale	1	0	1000	0	8	5	0	0
scale	2	0	1000	0	8	5	0	0
scale	3	0	1000	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	0
LabelsRotation	0	0
<text>	10.0200400801603	987.468671679198	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	20000</text>
</graph>
</multiLayer>
<multiLayer>
Graph3	1	1	пятница, 16 августа 2024 г. 13:41:38 RTZ 2 (зима)
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1868	791
Alignement	0	0
<graph>
ggeometry	5	5	1909	850
PlotTitle	Armadillo	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Размер матрицы	Среднее			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	2	1	#ff0000ff	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
scale	0	-5	35	0	8	5	0	0
scale	1	-5	35	0	8	5	0	0
scale	2	0	21000	0	7	5	0	0
scale	3	0	21000	0	8	5	0	0
LabelsFormat	0	4	0	4	1	0	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	112.479914301018	34.4917407878018	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Armadillo	100      0,0008172634	500      0,009469845	1000    0,04030177	5000    0,7888003	10000  4,446793	20000  30,20797		</legend>
<text>	19841.4568826995	29.3074968233799	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	20000</text>
<text>	9931.97643277986	3.69123252858958	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	10000</text>
<text>	4960.36422067488	0.0317662007623891	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	5000</text>
<text>	967.327262988752	-0.628970775095299	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	1000</text>
<text>	416.175682913765	-0.374841168996189	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	500</text>
<text>	-33.7439742903053	-0.273189326556544	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	100</text>
</graph>
</multiLayer>
<log>
</log>