lapack_chol_size_10000.txt_stats.log 1532.12 % 1.957 GB
lapack_chol_size_1000.txt_stats.log 0.00 % 0.000 GB
lapack_chol_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_chol_size_20000.txt_stats.log 1573.00 % 7.641 GB
lapack_chol_size_5000.txt_stats.log 170.39 % 0.000 GB
lapack_chol_size_500.txt_stats.log 0.00 % 0.000 GB
lapack_gaus_size_1000.txt_stats.log 164.55 % 0.000 GB
lapack_gaus_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_gaus_size_5000.txt_stats.log 156.22 % 0.000 GB
lapack_gaus_size_500.txt_stats.log 164.89 % 0.000 GB
lapack_mul_size_10000.txt_stats.log 1582.68 % 2.280 GB
lapack_mul_size_1000.txt_stats.log 0.00 % 0.000 GB
lapack_mul_size_20000.txt_stats.log 1590.50 % 9.027 GB
lapack_mul_size_5000.txt_stats.log 172.82 % 0.000 GB
lapack_mul_size_500.txt_stats.log 0.00 % 0.000 GB
lapack_qr_size_1000.txt_stats.log 322.58 % 0.000 GB
lapack_qr_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_qr_size_5000.txt_stats.log 1557.79 % 0.000 GB
lapack_qr_size_500.txt_stats.log 277.88 % 0.000 GB
lapack_svd_size_1000.txt_stats.log 465.47 % 0.000 GB
lapack_svd_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_svd_size_5000.txt_stats.log 1569.80 % 1.328 GB
lapack_svd_size_500.txt_stats.log 314.47 % 0.000 GB
mkl_chol_size_10000.txt_stats.log 802.96 % 2.317 GB
mkl_chol_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_chol_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_chol_size_20000.txt_stats.log 804.81 % 9.263 GB
mkl_chol_size_5000.txt_stats.log 634.94 % 0.000 GB
mkl_chol_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_lu_size_10000.txt_stats.log 813.14 % 2.461 GB
mkl_lu_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_lu_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_lu_size_20000.txt_stats.log 812.84 % 9.540 GB
mkl_lu_size_5000.txt_stats.log 505.49 % 0.000 GB
mkl_lu_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_mul_size_10000.txt_stats.log 807.72 % 2.265 GB
mkl_mul_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_mul_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_mul_size_20000.txt_stats.log 813.21 % 8.984 GB
mkl_mul_size_5000.txt_stats.log 325.29 % 0.000 GB
mkl_mul_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_qr_size_10000.txt_stats.log 813.14 % 4.617 GB
mkl_qr_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_qr_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_qr_size_20000.txt_stats.log 814.33 % 18.310 GB
mkl_qr_size_5000.txt_stats.log 807.30 % 0.000 GB
mkl_qr_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_svd_size_10000.txt_stats.log 803.05 % 5.408 GB
mkl_svd_size_1000.txt_stats.log 100.33 % 0.000 GB
mkl_svd_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_svd_size_5000.txt_stats.log 804.24 % 1.392 GB
mkl_svd_size_500.txt_stats.log 0.00 % 0.000 GB
num_ch_size_10000.txt_stats.log 1591.43 % 3.147 GB
num_ch_size_1000.txt_stats.log 316.80 % 0.000 GB
num_ch_size_100.txt_stats.log 301.70 % 0.000 GB
num_ch_size_20000.txt_stats.log 1599.78 % 12.170 GB
num_ch_size_5000.txt_stats.log 1533.74 % 0.000 GB
num_ch_size_500.txt_stats.log 310.41 % 0.000 GB
num_inv_size_10000.txt_stats.log 1585.96 % 2.294 GB
num_inv_size_1000.txt_stats.log 0.00 % 0.000 GB
num_inv_size_100.txt_stats.log 0.00 % 0.000 GB
num_inv_size_20000.txt_stats.log 1588.78 % 15.380 GB
num_inv_size_5000.txt_stats.log 1358.06 % 0.000 GB
num_inv_size_500.txt_stats.log 0.00 % 0.000 GB
num_mul_size_10000.txt_stats.log 1577.66 % 2.350 GB
num_mul_size_1000.txt_stats.log 293.71 % 0.000 GB
num_mul_size_100.txt_stats.log 292.75 % 0.000 GB
num_mul_size_20000.txt_stats.log 1594.50 % 9.633 GB
num_mul_size_5000.txt_stats.log 297.73 % 0.000 GB
num_mul_size_500.txt_stats.log 320.39 % 0.000 GB
num_qr_size_10000.txt_stats.log 1591.84 % 4.534 GB
num_qr_size_1000.txt_stats.log 0.00 % 0.000 GB
num_qr_size_100.txt_stats.log 0.00 % 0.000 GB
num_qr_size_20000.txt_stats.log 1592.41 % 18.000 GB
num_qr_size_5000.txt_stats.log 1282.83 % 1.159 GB
num_qr_size_500.txt_stats.log 0.00 % 0.000 GB
num_svd_size_10000.txt_stats.log 1593.92 % 5.055 GB
num_svd_size_1000.txt_stats.log 0.00 % 0.000 GB
num_svd_size_100.txt_stats.log 0.00 % 0.000 GB
num_svd_size_20000.txt_stats.log 1560.24 % 11.990 GB
num_svd_size_5000.txt_stats.log 1588.86 % 1.299 GB
num_svd_size_500.txt_stats.log 0.00 % 0.000 GB
