lapack_chol_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_chol_size_500.txt_stats.log 0.00 % 0.000 GB
lapack_gaus_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_gaus_size_500.txt_stats.log 134.60 % 0.000 GB
lapack_mul_size_500.txt_stats.log 0.00 % 0.000 GB
lapack_qr_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_qr_size_500.txt_stats.log 247.19 % 0.000 GB
lapack_svd_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_svd_size_500.txt_stats.log 287.01 % 0.000 GB
mkl_chol_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_chol_size_500.txt_stats.log 100.21 % 0.000 GB
mkl_lu_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_mul_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_qr_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_qr_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_svd_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_svd_size_500.txt_stats.log 0.00 % 0.000 GB
num_ch_size_100.txt_stats.log 0.00 % 0.000 GB
num_ch_size_500.txt_stats.log 0.00 % 0.000 GB
num_inv_size_100.txt_stats.log 0.00 % 0.000 GB
num_inv_size_500.txt_stats.log 0.00 % 0.000 GB
num_mul_size_100.txt_stats.log 0.00 % 0.000 GB
num_mul_size_500.txt_stats.log 0.00 % 0.000 GB
num_qr_size_100.txt_stats.log 0.00 % 0.000 GB
num_qr_size_500.txt_stats.log 0.00 % 0.000 GB
num_svd_size_100.txt_stats.log 0.00 % 0.000 GB
num_svd_size_500.txt_stats.log 0.00 % 0.000 GB
