lapack_chol_size_100.txt: Среднее время 0.00934 секунд
lapack_chol_size_500.txt: Среднее время 0.00688 секунд
lapack_gaus_size_100.txt: Среднее время 0.01533 секунд
lapack_gaus_size_500.txt: Среднее время 1.15124 секунд
lapack_mul_size_100.txt: Время не найдено
lapack_mul_size_500.txt: Время не найдено
lapack_qr_size_100.txt: Среднее время 0.02409 секунд
lapack_qr_size_500.txt: Среднее время 1.13845 секунд
lapack_svd_size_100.txt: Время не найдено
lapack_svd_size_500.txt: Время не найдено
mkl_chol_size_100.txt: Среднее время 0.00222 секунд
mkl_chol_size_500.txt: Среднее время 0.00880 секунд
mkl_lu_size_100.txt: Время не найдено
mkl_lu_size_500.txt: Среднее время 0.01066 секунд
mkl_mul_size_100.txt: Время не найдено
mkl_mul_size_500.txt: Время не найдено
mkl_qr_size_100.txt: Среднее время 0.00931 секунд
mkl_qr_size_500.txt: Среднее время 0.03064 секунд
mkl_svd_size_100.txt: Время не найдено
mkl_svd_size_500.txt: Время не найдено
num_ch_size_100.txt: Среднее время 0.00224 секунд
num_ch_size_500.txt: Среднее время 0.01576 секунд
num_inv_size_100.txt: Среднее время 0.00344 секунд
num_inv_size_500.txt: Среднее время 0.00979 секунд
num_mul_size_100.txt: Время не найдено
num_mul_size_500.txt: Время не найдено
num_qr_size_100.txt: Среднее время 0.00234 секунд
num_qr_size_500.txt: Среднее время 0.03090 секунд
num_svd_size_100.txt: Время не найдено
num_svd_size_500.txt: Время не найдено
