FROM gcc:latest 
RUN apt-get install -y libopenblas-dev && apt-get install -y liblapack-dev && apt-get install -y cmake
RUN wget http://sourceforge.net/projects/arma/files/armadillo-14.0.1.tar.xz \
    && tar -xvf armadillo-14.0.1.tar.xz \
    && cd armadillo-14.0.1 \
    && cmake . \
    && make \
    && sudo make install
COPY arm.cpp /usr/share/app/armadillo-14.0.1/armch.cpp 
WORKDIR /usr/share/app/armadillo-14.0.1
RUN g++ armch.cpp -o armch -DARMA_DONT_USE_WRAPPER -lopenblas -llapack 
ENTRYPOINT ["./armch"]  
