lapack_ch_clang_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_ch_clang_size_1000.txt_stats.log 0.00 % 0.000 GB
lapack_ch_clang_size_10000.txt_stats.log 3207.00 % 2.310 GB
lapack_ch_clang_size_20000.txt_stats.log 3210.42 % 9.069 GB
lapack_ch_clang_size_500.txt_stats.log 0.00 % 0.000 GB
lapack_ch_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_ch_size_1000.txt_stats.log 0.00 % 0.000 GB
lapack_ch_size_10000.txt_stats.log 3209.69 % 2.310 GB
lapack_ch_size_20000.txt_stats.log 3211.25 % 9.069 GB
lapack_ch_size_500.txt_stats.log 0.00 % 0.000 GB
lapack_lu_clang_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_lu_clang_size_1000.txt_stats.log 0.00 % 0.000 GB
lapack_lu_clang_size_10000.txt_stats.log 3213.12 % 2.303 GB
lapack_lu_clang_size_20000.txt_stats.log 3213.63 % 9.049 GB
lapack_lu_clang_size_500.txt_stats.log 3096.14 % 0.000 GB
lapack_lu_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_lu_size_1000.txt_stats.log 0.00 % 0.000 GB
lapack_lu_size_10000.txt_stats.log 3206.66 % 2.303 GB
lapack_lu_size_20000.txt_stats.log 3214.19 % 9.049 GB
lapack_lu_size_500.txt_stats.log 0.00 % 0.000 GB
lapack_qr_clang_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_qr_clang_size_1000.txt_stats.log 0.00 % 0.000 GB
lapack_qr_clang_size_10000.txt_stats.log 3214.80 % 3.787 GB
lapack_qr_clang_size_20000.txt_stats.log 3217.28 % 15.020 GB
lapack_qr_clang_size_500.txt_stats.log 0.00 % 0.000 GB
lapack_qr_size_100.txt_stats.log 0.00 % 0.000 GB
lapack_qr_size_1000.txt_stats.log 0.00 % 0.000 GB
lapack_qr_size_10000.txt_stats.log 3211.41 % 3.786 GB
lapack_qr_size_20000.txt_stats.log 3214.86 % 15.020 GB
lapack_qr_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_ch_clang_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_ch_clang_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_ch_clang_size_10000.txt_stats.log 1555.59 % 1.962 GB
mkl_ch_clang_size_20000.txt_stats.log 1602.11 % 7.809 GB
mkl_ch_clang_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_ch_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_ch_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_ch_size_10000.txt_stats.log 1555.43 % 1.966 GB
mkl_ch_size_20000.txt_stats.log 1608.89 % 7.812 GB
mkl_ch_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_lu_clang_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_lu_clang_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_lu_clang_size_10000.txt_stats.log 1552.78 % 3.037 GB
mkl_lu_clang_size_20000.txt_stats.log 1607.42 % 9.485 GB
mkl_lu_clang_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_lu_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_lu_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_lu_size_10000.txt_stats.log 1568.61 % 3.054 GB
mkl_lu_size_20000.txt_stats.log 1609.16 % 9.485 GB
mkl_lu_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_qr_clang_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_qr_clang_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_qr_clang_size_10000.txt_stats.log 1606.50 % 2.427 GB
mkl_qr_clang_size_20000.txt_stats.log 1608.87 % 9.385 GB
mkl_qr_clang_size_500.txt_stats.log 0.00 % 0.000 GB
mkl_qr_size_100.txt_stats.log 0.00 % 0.000 GB
mkl_qr_size_1000.txt_stats.log 0.00 % 0.000 GB
mkl_qr_size_10000.txt_stats.log 1606.45 % 2.426 GB
mkl_qr_size_20000.txt_stats.log 1607.20 % 9.388 GB
mkl_qr_size_500.txt_stats.log 0.00 % 0.000 GB
num_ch_size_100.txt_stats.log 0.00 % 0.000 GB
num_ch_size_1000.txt_stats.log 3091.58 % 0.000 GB
num_ch_size_10000.txt_stats.log 3214.34 % 3.847 GB
num_ch_size_20000.txt_stats.log 3213.13 % 18.100 GB
num_ch_size_500.txt_stats.log 3097.18 % 0.000 GB
num_lu_size_100.txt_stats.log 0.00 % 0.000 GB
num_lu_size_1000.txt_stats.log 3097.18 % 0.000 GB
num_lu_size_10000.txt_stats.log 3205.97 % 3.688 GB
num_lu_size_20000.txt_stats.log 3211.75 % 15.430 GB
num_lu_size_500.txt_stats.log 0.00 % 0.000 GB
num_qr_size_100.txt_stats.log 0.00 % 0.000 GB
num_qr_size_1000.txt_stats.log 0.00 % 0.000 GB
num_qr_size_10000.txt_stats.log 3210.94 % 5.220 GB
num_qr_size_20000.txt_stats.log 3213.73 % 21.080 GB
num_qr_size_500.txt_stats.log 3096.55 % 0.000 GB
