lapack_ch_clang_size_100.txt: Среднее время 0.02061 секунд
lapack_ch_clang_size_1000.txt: Среднее время 0.04858 секунд
lapack_ch_clang_size_10000.txt: Среднее время 3.57565 секунд
lapack_ch_clang_size_20000.txt: Среднее время 20.30379 секунд
lapack_ch_clang_size_500.txt: Среднее время 0.01620 секунд
lapack_ch_size_100.txt: Среднее время 0.01166 секунд
lapack_ch_size_1000.txt: Среднее время 0.05116 секунд
lapack_ch_size_10000.txt: Среднее время 3.53384 секунд
lapack_ch_size_20000.txt: Среднее время 20.70124 секунд
lapack_ch_size_500.txt: Среднее время 0.01724 секунд
lapack_lu_clang_size_100.txt: Среднее время 0.02093 секунд
lapack_lu_clang_size_1000.txt: Среднее время 0.07867 секунд
lapack_lu_clang_size_10000.txt: Среднее время 10.91915 секунд
lapack_lu_clang_size_20000.txt: Среднее время 72.61725 секунд
lapack_lu_clang_size_500.txt: Среднее время 0.56784 секунд
lapack_lu_size_100.txt: Среднее время 0.03194 секунд
lapack_lu_size_1000.txt: Среднее время 0.07917 секунд
lapack_lu_size_10000.txt: Среднее время 10.66801 секунд
lapack_lu_size_20000.txt: Среднее время 72.88728 секунд
lapack_lu_size_500.txt: Среднее время 0.03706 секунд
lapack_qr_clang_size_100.txt: Среднее время 0.02213 секунд
lapack_qr_clang_size_1000.txt: Среднее время 0.14566 секунд
lapack_qr_clang_size_10000.txt: Среднее время 30.10397 секунд
lapack_qr_clang_size_20000.txt: Среднее время 199.73410 секунд
lapack_qr_clang_size_500.txt: Среднее время 0.03985 секунд
lapack_qr_size_100.txt: Среднее время 0.02916 секунд
lapack_qr_size_1000.txt: Среднее время 0.14846 секунд
lapack_qr_size_10000.txt: Среднее время 29.58468 секунд
lapack_qr_size_20000.txt: Среднее время 187.13640 секунд
lapack_qr_size_500.txt: Среднее время 0.04449 секунд
mkl_ch_clang_size_100.txt: Среднее время 0.03994 секунд
mkl_ch_clang_size_1000.txt: Среднее время 0.07775 секунд
mkl_ch_clang_size_10000.txt: Среднее время 2.01119 секунд
mkl_ch_clang_size_20000.txt: Среднее время 10.70510 секунд
mkl_ch_clang_size_500.txt: Среднее время 0.05949 секунд
mkl_ch_size_100.txt: Среднее время 0.04559 секунд
mkl_ch_size_1000.txt: Среднее время 0.07655 секунд
mkl_ch_size_10000.txt: Среднее время 1.92012 секунд
mkl_ch_size_20000.txt: Среднее время 10.13229 секунд
mkl_ch_size_500.txt: Среднее время 0.07861 секунд
mkl_lu_clang_size_100.txt: Среднее время 0.04971 секунд
mkl_lu_clang_size_1000.txt: Среднее время 0.08592 секунд
mkl_lu_clang_size_10000.txt: Среднее время 3.26018 секунд
mkl_lu_clang_size_20000.txt: Среднее время 20.31524 секунд
mkl_lu_clang_size_500.txt: Среднее время 0.06653 секунд
mkl_lu_size_100.txt: Среднее время 0.04750 секунд
mkl_lu_size_1000.txt: Среднее время 0.08816 секунд
mkl_lu_size_10000.txt: Среднее время 3.38426 секунд
mkl_lu_size_20000.txt: Среднее время 20.29049 секунд
mkl_lu_size_500.txt: Среднее время 0.05640 секунд
mkl_qr_clang_size_100.txt: Среднее время 0.05083 секунд
mkl_qr_clang_size_1000.txt: Среднее время 0.09646 секунд
mkl_qr_clang_size_10000.txt: Среднее время 5.62824 секунд
mkl_qr_clang_size_20000.txt: Среднее время 35.82255 секунд
mkl_qr_clang_size_500.txt: Среднее время 0.06731 секунд
mkl_qr_size_100.txt: Среднее время 0.05484 секунд
mkl_qr_size_1000.txt: Среднее время 0.09918 секунд
mkl_qr_size_10000.txt: Среднее время 5.60343 секунд
mkl_qr_size_20000.txt: Среднее время 35.92487 секунд
mkl_qr_size_500.txt: Среднее время 0.07072 секунд
num_ch_size_100.txt: Среднее время 0.00832 секунд
num_ch_size_1000.txt: Среднее время 0.51759 секунд
num_ch_size_10000.txt: Среднее время 14.22907 секунд
num_ch_size_20000.txt: Среднее время 81.80464 секунд
num_ch_size_500.txt: Среднее время 0.36551 секунд
num_lu_size_100.txt: Среднее время 0.00511 секунд
num_lu_size_1000.txt: Среднее время 0.68440 секунд
num_lu_size_10000.txt: Среднее время 6.32316 секунд
num_lu_size_20000.txt: Среднее время 33.61836 секунд
num_lu_size_500.txt: Среднее время 0.05020 секунд
num_qr_size_100.txt: Среднее время 0.00763 секунд
num_qr_size_1000.txt: Среднее время 0.19853 секунд
num_qr_size_10000.txt: Среднее время 29.01430 секунд
num_qr_size_20000.txt: Среднее время 177.08783 секунд
num_qr_size_500.txt: Среднее время 0.71014 секунд
