Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 26.1536 seconds
Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 25.4244 seconds
Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 25.2488 seconds
Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 25.502 seconds
Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 26.5064 seconds
Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 26.4164 seconds
Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 25.46 seconds
Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 25.6145 seconds
Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 25.7418 seconds
Using 16 threads for OpenBLAS.
Time to invert 17500x17500 matrix: 25.8828 seconds
