Time to invert 20000x20000 matrix: 19.7647 seconds
Maximum error in inverse verification: 4.996e-15
Time to invert 20000x20000 matrix: 20.1664 seconds
Maximum error in inverse verification: 5.10703e-15
Time to invert 20000x20000 matrix: 21.0262 seconds
Maximum error in inverse verification: 4.44089e-15
Time to invert 20000x20000 matrix: 19.7926 seconds
Maximum error in inverse verification: 5.10703e-15
Time to invert 20000x20000 matrix: 20.013 seconds
Maximum error in inverse verification: 5.10703e-15
Time to invert 20000x20000 matrix: 21.1849 seconds
Maximum error in inverse verification: 4.66294e-15
Time to invert 20000x20000 matrix: 19.8496 seconds
Maximum error in inverse verification: 4.66294e-15
Time to invert 20000x20000 matrix: 19.741 seconds
Maximum error in inverse verification: 4.66294e-15
Time to invert 20000x20000 matrix: 21.2766 seconds
Maximum error in inverse verification: 4.996e-15
Time to invert 20000x20000 matrix: 20.2229 seconds
Maximum error in inverse verification: 4.88498e-15
