Time to invert 1000x1000 matrix: 0.0457232 seconds
Maximum error in inverse verification: 3.55271e-15
Time to invert 1000x1000 matrix: 0.0581269 seconds
Maximum error in inverse verification: 4.44089e-15
Time to invert 1000x1000 matrix: 0.0549595 seconds
Maximum error in inverse verification: 4.44089e-15
Time to invert 1000x1000 matrix: 0.0480231 seconds
Maximum error in inverse verification: 2.88658e-15
Time to invert 1000x1000 matrix: 0.0504898 seconds
Maximum error in inverse verification: 3.66374e-15
Time to invert 1000x1000 matrix: 0.0520603 seconds
Maximum error in inverse verification: 2.66454e-15
Time to invert 1000x1000 matrix: 0.0517908 seconds
Maximum error in inverse verification: 3.77476e-15
Time to invert 1000x1000 matrix: 0.0473882 seconds
Maximum error in inverse verification: 3.77476e-15
Time to invert 1000x1000 matrix: 0.0507194 seconds
Maximum error in inverse verification: 3.77476e-15
Time to invert 1000x1000 matrix: 0.0523644 seconds
Maximum error in inverse verification: 4.21885e-15
