Time to invert 500x500 matrix: 0.021126 seconds
Maximum error in inverse verification: 2.66454e-15
Time to invert 500x500 matrix: 0.0161408 seconds
Maximum error in inverse verification: 2.66454e-15
Time to invert 500x500 matrix: 0.0121737 seconds
Maximum error in inverse verification: 3.10862e-15
Time to invert 500x500 matrix: 0.0125201 seconds
Maximum error in inverse verification: 2.10942e-15
Time to invert 500x500 matrix: 0.0157508 seconds
Maximum error in inverse verification: 2.88658e-15
Time to invert 500x500 matrix: 0.0125688 seconds
Maximum error in inverse verification: 2.77556e-15
Time to invert 500x500 matrix: 0.0131559 seconds
Maximum error in inverse verification: 2.66454e-15
Time to invert 500x500 matrix: 0.0191696 seconds
Maximum error in inverse verification: 3.77476e-15
Time to invert 500x500 matrix: 0.0362186 seconds
Maximum error in inverse verification: 2.44249e-15
Time to invert 500x500 matrix: 0.0135266 seconds
Maximum error in inverse verification: 2.66454e-15
