Время, затраченное на обращение матрицы размерности 10000x10000: 7.05576 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.27967 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.46527 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.51056 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.52331 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.88178 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.06953 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.56874 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.571 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.3568 секунд
