Время, затраченное на обращение матрицы размерности 10000x10000: 2.11313 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.95223 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.97089 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.99359 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.80607 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 2.26144 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.90743 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 2.17965 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.9822 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.94527 секунд
