Время, затраченное на обращение матрицы размерности 10000x10000: 3.58351 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.27906 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 2.9941 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.064 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.39245 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.45494 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.3387 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.1849 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.02102 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.28911 секунд
