Время, затраченное на обращение матрицы размерности 20000x20000: 9.8583 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 10.1944 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 9.94351 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 10.7539 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 10.4918 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 9.77305 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 9.82484 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 10.4701 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 10.2813 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 9.73173 секунд
