Время, затраченное на обращение матрицы размерности 20000x20000: 21.1719 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 19.8671 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 19.8514 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 20.993 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 19.0732 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 19.779 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 20.966 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 20.9757 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 19.9953 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 20.2323 секунд
