Время, затраченное на обращение матрицы размерности 10000x10000: 3.62543 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.27862 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.52801 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.42676 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.08341 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.72262 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.85981 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.11515 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 2.93911 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.26367 секунд
