Время, затраченное на обращение матрицы размерности 10000x10000: 2.27435 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 2.05293 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 2.18235 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.76249 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.51918 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.89033 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.82779 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.86358 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.85969 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 1.9685 секунд
