Время, затраченное на обращение матрицы размерности 1000x1000: 0.0749187 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0911431 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0830972 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.103469 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0936773 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.085487 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0959834 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0752982 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0748393 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0812712 секунд
