Время, затраченное на обращение матрицы размерности 1000x1000: 0.0678853 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0865166 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0805122 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0814872 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0728916 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0734974 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0697338 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0768902 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0760455 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0800812 секунд
