Время, затраченное на обращение матрицы размерности 10000x10000: 6.69885 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.18914 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.46198 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.19935 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 6.31443 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.88207 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.20275 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.2193 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.34041 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 5.52607 секунд
