Время, затраченное на обращение матрицы размерности 1000x1000: 0.0827495 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0971575 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.103675 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0904575 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.110107 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0981162 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.100012 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.101692 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.100465 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.107414 секунд
