Время, затраченное на обращение матрицы размерности 20000x20000: 10.9226 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 11.6297 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 11.0087 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 10.7435 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 10.13 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 11.5922 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 9.73308 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 10.0752 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 11.0058 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 10.2102 секунд
