Время, затраченное на обращение матрицы размерности 1000x1000: 0.078791 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0725906 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0906958 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0907972 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.111381 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.079642 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.076754 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.106764 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0978239 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0763435 секунд
