Время, затраченное на обращение матрицы размерности 20000x20000: 39.0064 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 33.8981 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 34.906 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 36.0935 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 36.5525 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 35.2149 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 35.5568 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 35.6099 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 35.9108 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 36.4998 секунд
