Время, затраченное на обращение матрицы размерности 1000x1000: 0.0609024 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0728951 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0719985 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0891226 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0874531 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0899106 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0867804 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0713208 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0840299 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0630932 секунд
