Время, затраченное на обращение матрицы размерности 20000x20000: 20.6358 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 19.374 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 18.7288 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 22.8304 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 21.1482 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 19.9334 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 19.9931 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 22.2153 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 18.6839 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 19.6095 секунд
