Время, затраченное на обращение матрицы размерности 1000x1000: 0.0927627 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.100963 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0914907 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0980961 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0873643 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.104464 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0921517 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.1029 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0992019 секунд
Время, затраченное на обращение матрицы размерности 1000x1000: 0.0952552 секунд
