Время, затраченное на обращение матрицы размерности 20000x20000: 34.8127 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 34.692 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 38.6168 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 35.2377 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 35.2111 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 36.1748 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 35.8279 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 35.2277 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 37.5908 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 34.834 секунд
