Время выполнения SVD: 77476.1 s
Время выполнения инверсии: 38.7494 s
Общее время: 77514.9 s

Время выполнения SVD: 77883.9 s
Время выполнения инверсии: 39.4773 s
Общее время: 77923.4 s

Время выполнения SVD: 77589.5 s
Время выполнения инверсии: 38.3246 s
Общее время: 77627.8 s

Время выполнения SVD: 78381.5 s
Время выполнения инверсии: 38.398 s
Общее время: 78419.9 s

Время выполнения SVD: 76795 s
Время выполнения инверсии: 38.9959 s
Общее время: 76834 s

Время выполнения SVD: 77643.4 s
Время выполнения инверсии: 39.013 s
Общее время: 77682.4 s

