Running docker run intel/oneapi-basekit 10000
Время, затраченное на обращение матрицы размерности 10000x10000: 3.611 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.51574 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.32057 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.40459 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.54019 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.65967 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.46564 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.5605 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.43071 секунд
Время, затраченное на обращение матрицы размерности 10000x10000: 3.33385 секунд
