Running docker run intel/oneapi-basekit 20000
Время, затраченное на обращение матрицы размерности 20000x20000: 26.9395 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.1588 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 26.8344 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.5139 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.731 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 26.5702 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.0698 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.2606 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 27.4199 секунд
Время, затраченное на обращение матрицы размерности 20000x20000: 26.9876 секунд
