Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 5.59788 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 5.63144 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 5.58847 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 6.23681 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 5.48496 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 5.71485 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 5.34693 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 5.6569 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 6.1821 seconds
Using 16 threads for OpenBLAS.
Time to invert 10000x10000 matrix: 5.55986 seconds
